* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #d1d0c6;
}
body {
    width: 100%;
    height: 100vh;
    background-color: black;
}
nav{
    padding: 30px 50px;
    border: 1px solid #d1d0c6;
    border-color: black black #d1d0c6 black;
    display: flex;
    justify-content: space-between;
}
.nav-left{
    color: #d1d0c6;
}
.nav-right {
    display: flex;
    gap: 15px;
}
.nav-right a{
    color: #d1d0c6;
    text-decoration: none;
    font-size: 18px;
}
.home-text {
    color: #d1d0c6;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.home-text p1,
.home-text span {
    font-size: 100px;
    letter-spacing: -5px;
}
.home-text p2 {
    margin-top: 15px;
    font-size: 20px;
}
.learn {
    color: black;
    margin: 20px;
    font-size: 15px;
    border: none;
    padding: 10px 30px;
    border-radius: 40px;
}
.learn:hover,
.subs-btn:hover {
    background-color: #674b4bf9;
    color: #d1d0c6;
    border: 1px solid #d1d0c6;
}
.line {
    width:100%;
    height: 1px;
    border: 1px solid #d1d0c6;
    margin: 50px 0 3px 0; 
}
/* Home page end */

/* image */
.model{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.model img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

/* Vehicle container */
.velicle-container {
    padding: 50px;
}
.vehicle-head h1 {
    font-size: 60px;
    font-weight: 100;
    letter-spacing: -3px;
}
.v-1,
.v-2,
.v-3 {
    width: 70%;
    display: flex;
    padding-top: 50px; 
}
.img1-left,
.img2-left,
.img3-left {
    width: 50%;
}
.img1-left img,
.img2-left img,
.img3-left img {
    width: 350px;
    height: 350px;
}
.s-line {
    width: 100%;
    border: 1px solid #d1d0c6;
}
.text1-right,
.text2-right,
.text3-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text1-right p1,
.text2-right p1,
.text3-right p1 {
    font-size: 25px;
}
.text1-right p2,
.text2-right p2,
.text3-right p2 {
    font-size: 14px;
}
.text1-right p3,
.text2-right p3,
.text3-right p3 {
    font-size: 16px;
}

/* about section */
.about {
    width: 100%;
    display: flex;
}
.about-left {
    width: 50%;
    padding: 70px;
    display: flex;
    gap: 40px;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    border: 1px solid #d1d0c6;
    border-color: black #d1d0c6 black black ;
} 
.about-right {
    width: 50%;
}
.about-left h1 {
    font-size: 60px;
    font-weight: 100;
}
.about-right img {
    width: 580px;
}

/* update start */
.update {
    width: 100%;
}
.update-header h1{
    font-size: 60px;
    padding: 50px;
    font-weight: 100;
    text-align: center;
}
.update-3parts {
    width:100%;
    display: flex;
}
.new-model,
.event,
.achiev {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    gap:40px;
    padding: 60px 40px;
    border: 0.5px solid #d1d0c6;
}
.model-img img,
.event-img img,
.achiev-img img {
    width: 300px;
    border: 1px solid #d1d0c6;
}
.model-text,
.event-text,
.achiev-text {
    display: flex;
    flex-direction: column;
    gap:40px;
}
.model-text h1,
.event-text h1,
.achiev-text h1{
    font-weight: 100
}

/* subscription start */
.subs-header {
    width: 100%;
    padding: 40px;
}
.subs-header h1 {
    font-size: 40px;
    font-weight: 100;
    letter-spacing: -3px;
}
.section,
.section2 {
    display: flex;
}
.info,
.address {
    width: 25%;
    padding: 50px;
    height: 200px;
    border: 0.5px solid #d1d0c6;
}
.links {
    width: 50%;
    padding: 50px;
    height: 200px;
    border: 0.5px solid #d1d0c6;
}
.links a {
    display: flex;
    flex-direction: column;
}
.empty {
    width: 25%;
    height: 400px;
    border: 0.5px solid  #d1d0c6;   
}
.form {
    padding: 50px;
    width: 75%;
    border: 0.5px solid #d1d0c6;   
}
.form h1 {
    font-size: 25px;
    font-weight: 100;
}
.row {
    /* width: 100%; */
    display: flex;
    gap: 40px;
    padding-top: 30px;
}
.forms {
    width: 75%;
}
.mail {
    display: flex;
    flex-direction: column;
    width: 100%;
}
label {
    padding-top: 10px; 
}
.names1,
.names2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 8px 4px;
    margin-bottom: 20px;
    color: #fff;
}
button {
    margin-top: 15px;
}
.subs-btn {
    width: 100%;
    padding: 10px;
    color: black;
    border: none;
    border-radius: 40px;
    font-size: 16px;
}

footer {
    padding: 50px;
    text-align: center;
}